{
  "name": "producto_transacciones_fraude",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "src/product_logs_consultas_agentes",
  "targets": {},
  "tags": []
}
